{
  "name": "@webqit/oohtml-ssr",
  "title": "OOHTML SSR",
  "description": "SSR module for OOHTML - based on 'jsdom'.",
  "keywords": [
    "OOHTML",
    "SSR",
    "DOM"
  ],
  "homepage": "https://webqit.io/tooling/oohtml-ssr",
  "version": "1.1.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webqit/oohtml-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/webqit/oohtml-ssr/issues"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postversion": "npm publish",
    "postpublish": "git push && git push --tags"
  },
  "dependencies": {
    "@webqit/oohtml": "^1.10.3",
    "@webqit/util": "^0.7.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/ox_harris"
  },
  "badges": {
    "list": [
      "npmversion",
      "npmdownloads",
      "patreon"
    ],
    "config": {
      "patreonUsername": "ox_harris",
      "githubUsername": "webqit",
      "githubRepository": "oohtml-ssr",
      "githubSlug": "webqit/oohtml-ssr",
      "npmPackageName": "@webqit/oohtml-ssr"
    }
  }
}
